<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Step 2 Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: relative;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: green;
        }
        .container .formBox {
            position: relative;
            width: 380px;
            height: 90%;
            background-color: bisque;
        }
        .formBox form {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
        form .inputBox {
            position: relative;
            /* padding: 5px; */
            width: 90%;
        }
        input, select {
            width: 100%;
            padding: 13px 50px 13px 20px;
            border-radius: 8px;
            background: white;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            z-index: 3222;
        }
        .inputBox input::placeholder {
    color: #888;
    font-weight: 400;
}
.inputBox i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}
.forgotLink {
    margin: -15px 0 15px;
}
.forgotLink a {
    font-size: 14.5px;
    text-decoration: none;
}
.btn {
    width: 90%;
    height: 45px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);border: none;
    cursor: pointer;
    font-size: 16px;
    color: azure;
    background: #7494ec;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="formBox">
            <form action="">
                <h1>Registration Step 2</h1>
                <div class="inputBox">
                    <input id="tgNickName" type="text" placeholder="Telegram NickName" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="inputBox">
                    <input list="cities" id="city" name="city" placeholder="countries">                    
                    <datalist id="cities">
                        <option value="Uzbekistan">
                        <option value="Kyrgistan">
                        <option value="Kazakhstan">
                        <option value="Turkmenstan">
                        <option value="Tadjikstan">
                        <option value="Russia">
                        <option value="Azerbaijan">
                        <option value="Turkey">
                        <option value="Belorus">
                    </datalist>
                    <i class="bx bxs-map"></i>
                </div>
                <div class="inputBox">
                    <select name="role" id="role">
                        <option value="default">Role</option>
                        <option value="Investor">Investor</option>
                        <option value="Businessmen">Businessmen</option>
                    </select>
                    <i class="bx bxs-lock-user"></i>
                </div>
                <button class="btn" type="submit">Register</button>
            </form>
        </div>
    </div>
    <script src="./auth.js"></script>
</body>
</html>